Signature-Version: 1.0
SHA1-Digest-Manifest: /0ZGMRFrqkGp9IoGCq5Bg1HMgbA=
Created-By: 1.0 (Android SignApk)

Name: assets/img/bsfl_03.png
SHA1-Digest: wbMWDR5Zx2Y5T56zNM7aM5tQGFA=

Name: assets/skin/bsfl_snake_Skin_10.png
SHA1-Digest: zkMzpoKk500j+TOSxVaRjiVp7Xg=

Name: assets/audio/bsfl_ef_succ.mp3
SHA1-Digest: dYi/v3HUiRiG3I+6SxMbGphlfJU=

Name: assets/img/bsfl_mall_skin_btn0.png
SHA1-Digest: G3DcQ6m+eQk9Q/AXdmAnZMlZWVs=

Name: assets/img/bsfl_mall_b_gold_bg.png
SHA1-Digest: qhqqLtTktKnpzbeZmImUBQa2zSg=

Name: assets/img/bsfl_chg_b_cl.png
SHA1-Digest: 5tHK6InY+gsVEUHBhc04ALlGH9E=

Name: assets/img/bsfl_mall_b_got_01.png
SHA1-Digest: 8pvWaQkw9UN/T0kmxwk5XvL7Grc=

Name: assets/skin/bsfl_snake_Skin_5.png
SHA1-Digest: ORrD0Qij80SpemS2nv1CY50gMqo=

Name: assets/skin/bsfl_snake_Skin_7.png
SHA1-Digest: BQiSrJISHWeujM+Fw0i4lCHprQU=

Name: assets/img/bsfl_chg_gift6.png
SHA1-Digest: PFzKA3MphWLrDR1ywmTNcajl1zM=

Name: assets/ui/bsfl_ShopItemNode.csb
SHA1-Digest: ic9gCmk1QfE4fBjpf9scx8bHjnI=

Name: assets/img/bsfl_pause_bg.png
SHA1-Digest: UdCrwdDU/LNYT9x5u6pItlXazAw=

Name: assets/skin/bsfl_skin_invi_bg.png
SHA1-Digest: aXqSoljX8NYYQaC+lNp5G28wAYo=

Name: assets/audio/bsfl_bg_cover.mp3
SHA1-Digest: OVDSfJgkmKOCC3WnX/hPN4CqCrs=

Name: assets/img/bsfl_cover_b2.png
SHA1-Digest: KGYBGfDyQU1PmhPND29v6eYCQQw=

Name: assets/img/bsfl_mall_skin_names.png
SHA1-Digest: aZ/7RtUHeWM+2SIqZS6LMAf6wFw=

Name: assets/img/bsfl_pause_b_2.png
SHA1-Digest: siemGLQh/cwRzGvzlv/LL8Tf+AM=

Name: assets/audio/bsfl_ef_kill.mp3
SHA1-Digest: zdU5j+HVuqR5DRsoXEam9/vjhsA=

Name: assets/img/bsfl_num4.png
SHA1-Digest: WbSYl2z6lLWgzCbIKVnoy8RB9SY=

Name: assets/skin/bsfl_snake_Skin_9.png
SHA1-Digest: AhtxBl1M/L46GqEDv6QiN2IstLs=

Name: assets/skin/bsfl_snake_Skin_12.png
SHA1-Digest: rFjkdUZffbh19chXU9k2OWjxQvg=

Name: assets/img/bsfl_coin_yuan.png
SHA1-Digest: 8CGFJLtIw2GmfdjbjXrpJAjb428=

Name: assets/img/bsfl_mall_b_all_01.png
SHA1-Digest: MfPkGaBhBNQk5alCtSkJ0FM9XYs=

Name: assets/img/bsfl_chg_gift1.png
SHA1-Digest: L/T32ywpyrcbAHjFO/n2ACIeaak=

Name: assets/img/bsfl_chg_gift8.png
SHA1-Digest: xt8Nf338vzt/KrDBOkNE9ZaasyY=

Name: assets/img/bsfl_num2.png
SHA1-Digest: SRruuCTjVhIxAosp808cctqYRLU=

Name: assets/img/bsfl_statistic_info_bg.png
SHA1-Digest: 8oN60hwS9jfaVkdS5/OjtjctUlA=

Name: assets/img/bsfl_cover.jpg
SHA1-Digest: VG2bNmGjQuN2UQ92NeG+qc2UPBY=

Name: resources.arsc
SHA1-Digest: ojxaX+pkn3Sfj6fTavz/P/2n648=

Name: assets/img/bsfl_mall_bg.jpg
SHA1-Digest: ZGlMoXPimKDr8vBojxb7tzQ773g=

Name: assets/img/bsfl_cover_b0.png
SHA1-Digest: E/XK+I7IKEy3L0Qk1M0PkGIvh+Y=

Name: assets/img/bsfl_num10.png
SHA1-Digest: zBFkJ+wQY/+CpfUO5WJIJvTPYKY=

Name: AndroidManifest.xml
SHA1-Digest: IuQBVBgo9otVxkNHPiH21UYZEW4=

Name: assets/img/bsfl_cover_b5.png
SHA1-Digest: QnR1+CaJsOMieeLeMud/HM4VE3k=

Name: assets/img/bsfl_mall_title.png
SHA1-Digest: 8+ovekQ5JfDfE7TYZqYpd3/z5ok=

Name: assets/img/bsfl_num1.png
SHA1-Digest: c546C8UTh+eic05l1Xok/5lmz3E=

Name: assets/img/bsfl_line.png
SHA1-Digest: Y5kICKhllbRZAx9TLeJDJPCDzzE=

Name: assets/img/bsfl_chg_yuan.png
SHA1-Digest: MTGH1gwK6ewOZNgE09m52nKnn5I=

Name: assets/img/bsfl_pause_b_0.png
SHA1-Digest: UO41AWgelbJKx2kiwGshU1qD9tk=

Name: assets/skin/bsfl_snake_Skin_14.png
SHA1-Digest: u7ZBT0p7ZshWNs+oSnUokVjFGPs=

Name: assets/img/bsfl_setting_close.png
SHA1-Digest: Y8ENcrhSksyOJ6a4D3iJUJOxzWY=

Name: assets/skin/bsfl_snake_Skin_16.png
SHA1-Digest: qJbLipHt+yHmAN7BZzH4BeI88WE=

Name: assets/img/bsfl_about_str.jpg
SHA1-Digest: sbzQoH2H/48u8pTMRcGIR6kJRP4=

Name: assets/skin/bsfl_snake_Skin_2.png
SHA1-Digest: BGJ53rKAv1B6UqfA//ml2H/dOLI=

Name: assets/img/bsfl_cover_name.png
SHA1-Digest: pGdXETOtyKneP2ybdKvRot/h4aI=

Name: assets/img/bsfl_mall_b_all_02.png
SHA1-Digest: FJxVlHYydRUEG6fo9dzSUDPwCNI=

Name: assets/img/bsfl_mall_skin_bg0.png
SHA1-Digest: ObAmaP5uQe1dYIE/4IsrrcUumzY=

Name: assets/img/bsfl_chg_b_ok1.png
SHA1-Digest: /mbBqNDGMvrnBqTBchGcoNY+U8U=

Name: assets/img/bsfl_chg_gift2.png
SHA1-Digest: O49mbB2Mzq3aD7xPjFDgI8GNG7g=

Name: assets/5F65D/932FF
SHA1-Digest: REpakASTfncXrrjo9Sk1qNpe3Cs=

Name: assets/img/bsfl_num8.png
SHA1-Digest: Hc0KyzScIvHAkQuTAVJl/afAiMc=

Name: assets/img/bsfl_cover_b3.png
SHA1-Digest: azyLWg7vICLsdQp+eUPuqnaxzzY=

Name: assets/ui/bsfl_InfoLayer.csb
SHA1-Digest: VGH7CayfjJwgwWd16NnIHdJPRsw=

Name: assets/ui/bsfl_ShopLayer.csb
SHA1-Digest: tE3Wd8tB4DL+2XnltaDB189sNP4=

Name: assets/audio/bsfl_ef_button0.mp3
SHA1-Digest: m0xhTYlR/hCggPVKZ85CJa6jMD0=

Name: assets/img/bsfl_mall_skin_btn2.png
SHA1-Digest: 5+8UK+VzmWElc2xeZV5Ztf5WHY0=

Name: assets/bsfl_skin_invi_deco.plist
SHA1-Digest: krBj50qmAb6m04O+q35ImdibS/c=

Name: assets/img/bsfl_chg_gift4.png
SHA1-Digest: vSJfiY/ym29qt69zxjqAUVObizE=

Name: assets/skin/bsfl_snake_Skin_4.png
SHA1-Digest: WEkNREVqGiKrvuGBR5201v+W5/E=

Name: assets/img/bsfl_01.png
SHA1-Digest: 5fjueBhMsJBHm9QBItN/aEyrW6w=

Name: assets/img/bsfl_bugbtn.png
SHA1-Digest: HyvdQVC0qbdu1eG2BY+SNTTF0K8=

Name: assets/img/bsfl_mall_title_bg.png
SHA1-Digest: 7jOm9nYygbu6PAh5V/7Vr5qqChM=

Name: assets/img/bsfl_mall_skin_locked.png
SHA1-Digest: qX4/SFfyMkJbCYKEUQFpFTcdZAk=

Name: assets/img/bsfl_over_title.png
SHA1-Digest: Kv4Kw4XY3aYi7cWYcBwDvU/JHXc=

Name: assets/img/bsfl_chg_gift7.png
SHA1-Digest: N/uzGINm+IEsb9Ha7ASsFE07dgc=

Name: assets/skin/bsfl_snake_Skin_6.png
SHA1-Digest: vAxqUxFdV//hUYCqDp38ujEPdAI=

Name: assets/img/bsfl_run_bg.png
SHA1-Digest: TfJZxmwY7YgUKX/oXDMAyYpEvoY=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 7miBeL/z7JXHL7rgRQf4ca4f0r8=

Name: assets/img/bsfl_mall_skin_btn1.png
SHA1-Digest: J+jHPnRsNOnl+jIaq8U3QUKLh6Q=

Name: assets/img/bsfl_setting_sel.png
SHA1-Digest: 9hKrLC4rtasJVOwBr1cnkvQSzio=

Name: assets/img/bsfl_mall_b_gold_add.png
SHA1-Digest: SKZTBs31xfmmBjwI3ZWi30FYNCM=

Name: assets/img/bsfl_cover_b1.png
SHA1-Digest: QLj87nJaW0gufBuU9//C9IY5X4E=

Name: assets/img/bsfl_run_rank_top.png
SHA1-Digest: jmCJJ4s2GSv0WMz3C61qvDzC0h0=

Name: assets/img/bsfl_mall_b_got_02.png
SHA1-Digest: YmVC2VxYUT22X6uBh3vhrplnxC0=

Name: assets/img/bsfl_num5.png
SHA1-Digest: L6Rqj+TjgqmPcHBvVJRJV16AWII=

Name: assets/audio/bsfl_ef_fail.mp3
SHA1-Digest: IXAnx5fYa8uHd82x0J6RZwJRlAY=

Name: assets/img/bsfl_icon_coin.png
SHA1-Digest: Z3wXe6Sfqh3OFhkTg7sGoisfmNs=

Name: assets/ui/bsfl_GiftLayer.csb
SHA1-Digest: 2G9SgH/ddkep6ZXdR9mT5yLn3D8=

Name: assets/ui/bsfl_HelpLayer.csb
SHA1-Digest: 4sxjqHDEW9xwdumDs56NG7JyX6E=

Name: assets/img/bsfl_run_b_burst.png
SHA1-Digest: GNDvNprja8XnDMFDOJdV/C03O2U=

Name: assets/img/bsfl_run_b_invi.png
SHA1-Digest: oZAOn1OcI6nTsXvLw8o4usFkElc=

Name: assets/img/bsfl_cover_b8.png
SHA1-Digest: 1kTPRm1xOmjBTZ3kbTQCcf7mh2Y=

Name: assets/img/bsfl_particle_shape.png
SHA1-Digest: AbxBqZo3OcDTZulXgMciQ7W5Goo=

Name: assets/img/bsfl_chg_gift9.png
SHA1-Digest: GNVwSGGagj5X+TpsYAsrIP/ZH/U=

Name: assets/img/bsfl_num11.png
SHA1-Digest: 4OBQ6/I3om/ZtWEJb5FLJkzQcmY=

Name: assets/ui/bsfl_exitlibao.csb
SHA1-Digest: cncPu/+J+lyKWwBtr1eOHpiDSSM=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: rcL9zxFLMX5EGm0t7GDQ3dRot6k=

Name: assets/ui/bsfl_MainLayer.csb
SHA1-Digest: kdwtk+bLMAYkTwqcn1s+Bi0rVeQ=

Name: assets/img/bsfl_pause_b_1.png
SHA1-Digest: OkKuxRK6PhgzOb5PaNH5g/XPW6g=

Name: assets/img/bsfl_run_b_pause.png
SHA1-Digest: JPuC1bmkNd3M7YpHUJDXZql0/34=

Name: assets/img/bsfl_mall_skin_bg1.png
SHA1-Digest: ro2bM106DrRy19uTbBuru/6LlnQ=

Name: assets/audio/bsfl_ef_burst.mp3
SHA1-Digest: 2KuS49G5iAJtsHLh6KiRThx2PrU=

Name: assets/skin/bsfl_snake_Skin_11.png
SHA1-Digest: cuhN7UVGT0a+2lN0UnRhDdh4vrU=

Name: assets/config.info
SHA1-Digest: ZQIIzJI/0ICdy/pAMhpBLIAbYdQ=

Name: assets/Sonnenblume/zy_common_config_local.data
SHA1-Digest: V+R9FgtrQ4GskPPweclfQcNqAk4=

Name: assets/img/bsfl_chg_gift0.png
SHA1-Digest: c4PvWu5FIVgUpPcHbJUsjjWCfow=

Name: assets/skin/bsfl_snake_Skin_8.png
SHA1-Digest: SV60g48vqNnE82VO36rt1bjTbG8=

Name: assets/skin/bsfl_snake_Skin_1.png
SHA1-Digest: MQQ5Pnr1HKUj2VjC+RDUjzWnIPg=

Name: assets/skin/bsfl_snake_Skin_15.png
SHA1-Digest: rMGir7a255ZJuc6Dgczf/kMVH/I=

Name: assets/bsfl_skin_invi_deco.png
SHA1-Digest: LpXTFga6CVIHcaym5aqKVyHvX7A=

Name: assets/img/bsfl_coin_y.png
SHA1-Digest: UzEeVbc0Rtw5kseG8X5AzFUOw44=

Name: assets/img/bsfl_pass_title.png
SHA1-Digest: fBWzfyhABTgo1CgxChxwkV4x08o=

Name: assets/img/bsfl_setting_bg.png
SHA1-Digest: 7TIkqbowucHQSnKv6zsv2ETXgKo=

Name: assets/img/bsfl_chg_b_ok0.png
SHA1-Digest: bXYt1CivK45QWMEUl2jqW5y2+6I=

Name: assets/img/bsfl_run_move_panel.png
SHA1-Digest: /VlwHnMoxRCF4Hx6giSP4XosVt4=

Name: res/drawable-hdpi-v4/heju_window_bg.xml
SHA1-Digest: exrLMKDl+w+0yRapEcOKyjH//Ro=

Name: assets/img/bsfl_chg_gift3.png
SHA1-Digest: jtyVAdrfncsumOmXVDCdMEsMMF4=

Name: assets/1E7CC/C27E2
SHA1-Digest: TZTAYqAW/55WMF/JhE4lQ1yx8Kk=

Name: assets/img/bsfl_mall_b_close.png
SHA1-Digest: ijGkwqsc7IX6RhzoPelYcmJw/E4=

Name: assets/img/bsfl_cover_b6.png
SHA1-Digest: rQTHPYcnCuaqx65TM8orBhG8aFc=

Name: assets/img/bsfl_over_b_back.png
SHA1-Digest: j6oTdevF00pwSenF9ETmbW7gu5U=

Name: assets/img/bsfl_run_move_point.png
SHA1-Digest: +76x3BFYafdNHWFUj0GDVOfv15U=

Name: assets/bsfl_skin.plist
SHA1-Digest: Z8VeJV2uJqxg7HgfQ5iZ/ccpdKw=

Name: assets/Sonnenblume/zy_common_config_snowfish.data
SHA1-Digest: WdraEimlOjccJbv7V1tZROc1/NM=

Name: assets/skin/bsfl_snake_Skin_13.png
SHA1-Digest: zBK5mOmdnkSZ+RF6BvEeTEG7BbQ=

Name: assets/img/bsfl_num9.png
SHA1-Digest: R79LA4ZbcYBvHy5mok8m4puOG4k=

Name: assets/skin/bsfl_snake_Skin_17.png
SHA1-Digest: FAXhx84/oSt27hoEHHK9X/WIJgQ=

Name: assets/img/bsfl_over_b_replay.png
SHA1-Digest: jWsiZongYDhZ6djMeDI7aZqhcQo=

Name: assets/img/bsfl_run_rank_title.png
SHA1-Digest: ecBXIHbLvqqRmJpBMlKcumhTJBw=

Name: assets/D0E3407DF81D.png
SHA1-Digest: 6i8OB4Jt3JvNDtcAv8IY022Fioo=

Name: assets/img/bsfl_chg_kefu.png
SHA1-Digest: AW+Z4kr7+YsBUPm/80QFFC5IWZM=

Name: assets/img/bsfl_mall_skin_btn3.png
SHA1-Digest: axMf4TGQHw0DOn9O7UtXLqp5TW8=

Name: assets/img/bsfl_chg_gift5.png
SHA1-Digest: nLhggQpfbeffI8/OP8/FgWQn5rw=

Name: assets/img/bsfl_run_score.png
SHA1-Digest: vjPqMtHXLzjRQpEfCDh7spJTUps=

Name: assets/bsfl_skin.png
SHA1-Digest: JSgA8Bwaz6KPki1Cyzck2qVWPVU=

Name: assets/skin/bsfl_snake_Skin_3.png
SHA1-Digest: 7e0pqKRidkuqdxbo0E/rCxr3Ktg=

Name: assets/img/bsfl_mall_skin_achi.png
SHA1-Digest: Mxh0WN+7YWM0cXiEmJvz38fSJgY=

Name: assets/img/bsfl_run_b_grow.png
SHA1-Digest: T6x2kvNrJMd5TT0ULyR/WIbdu8k=

Name: assets/img/bsfl_02.png
SHA1-Digest: HprBviTinqPnkKvPsGQqIQ6+2SM=

Name: assets/img/bsfl_cover_b4.png
SHA1-Digest: fiXJnurp7Ho4jE6HqXHeyWOp3zM=

Name: assets/img/bsfl_skin_player_name.png
SHA1-Digest: CciRaO0+6I4i7QLB7G+vhwD46+Y=

Name: classes.dex
SHA1-Digest: mKkH1mjWr9/4ZXPrVYJDr4Mz5YI=

Name: assets/img/bsfl_over_bg.png
SHA1-Digest: G09epA8KM1LyYeSbKkPmdJCAbGg=

Name: assets/ui/bsfl_GameLayer.csb
SHA1-Digest: rg2YupCZhBIekSH4+jArczf0uj0=

