<?xml version="1.0" encoding="utf-8"?>
<!-- add by zhangzixiao JBLW-482 20131216 NewFeature:message blacklist -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@null"
    android:paddingBottom="4dip"><!-- android:background="@drawable/listitem_background_blue" -->
    <LinearLayout android:id="@+id/black_mms_layout_view_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/listitem_background_recv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
	android:layout_marginTop="4dip"
        android:paddingLeft="24dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView android:id="@+id/black_body_view"
            android:autoLink="all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:adjustViewBounds="true"
            android:textColor="#222222"
            android:textSize="14sp" />
        <TextView android:id="@+id/black_expire_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth="246dp"
            android:adjustViewBounds="true"
            android:textColor="#555555"
            android:textSize="14sp" 
            android:visibility="gone" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip" >
            <TextView android:id="@+id/black_sim_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="10dip"
                android:layout_gravity="left" />
            <TextView android:id="@+id/black_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="10sp"
                android:paddingLeft="4dip"
                android:layout_gravity="left" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/black_reserved"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/black_mms_layout_view_parent"
        android:layout_alignParentRight="true"
	android:layout_alignParentTop="true"/>
</RelativeLayout>
